165. ХАРАКТЕРИСТИКА ИЗВЛЕКАЕМЫХ ЗАПАСОВ И  
КОЭФФИЦИЕНТОВ ИЗВЛЕЧЕНИЯ НЕФТИ 
12.1. Анализ расчетных величин коэффициентов извлечения нефти 
 
Под (КИН) понимается относительная величина, показывающая какая часть от 
геологических запасов может быть извлечена из недр при разработке его до предела эко-
номической рентабельности по заданной технологии для конкретных геолого-физиче-
ских условий пласта. 
В рассматриваемой работе расчеты технологических показателей вариантов раз-
работки выполнены на базе геолого-технологической модели, учитывающей особенно-
сти сложного геологического строения залежей нефти, свойства пластовых флюидов, 
сложный механизм и геометрию фильтрационных потоков, динамику разбуривания, сте-
пень выработки запасов, пластовые и забойные давления. Наряду с этим оценка КИН для 
традиционных залежей нефти выполнена покоэффициентным и статистическими мето-
дами. Полученные значения использовались только для сопоставительных оценок с 
КИН, определенными при гидродинамическом моделировании.  
Для определения запасов, вовлеченных в разработку пробуренным и действую-
щим фондом скважин, и прогноза базовой добычи использовались экстрополяционные 
методики прогнозирования извлекаемых запасов нефти – характеристики вытеснения 
Копытова, Камбарова, Пермякова и др. 
 
Покоэффициентный метод определения КИН. 
Для оценки коэффициентов извлечения нефти использовалась эмпирическая ме-
тодика, основанная на использовании следующей формулы (12.1): 
КИН = Квыт · Кс · Кз         (12.1) 
где: Квыт – коэффициент вытеснения;  
Кс – коэффициент сетки;  
Кз – коэффициент заводнения. 
Данная  методика  позволяет  раздельно  оценивать  влияние  на  коэффициент 
извлечения нефти:  
a)  физико-гидродинамических характеристик и физико-химических свойств 
коллекторов, пластовой нефти и вытесняющего агента (Квыт);  
b)  прерывистости пластов и плотности размещения скважин (Кс);  
c)  проницаемостной  неоднородности  пластов  и  величины  предельной 
обводненности продукции скважин (Кз). 
 
  154 
 
Таблица 12.1  
Расчетные значения вовлеченных запасов и темпов падения базовой добычи нефти по 
объектам разработки 
Объект  Методики  зВаопвалсыеч, етнынсы. ет   Тенмипя ,п %ад е- тЗрыаоепв даалсныяи я,п ,пр троыиескн.тя ит- -
Верейский  Копытов  1464,7 
Камбаров  1530,3 
Башкирский  Копытов  4069,1 
Камбаров  1952,0 
БСаВшНк ирский  ПСиразвоенродвя н  388243,,32 
Алексинский  Копытов  193,6 
Камбаров  155,0 
Тульский  Пермяков  13472,6 
Евтушенко  13232,3 
Бобриковский  Копытов  100,349 
Камбаров  137,1 
Турнейский  Копытов  244,2 
Камбаров  223,8 
 
Коэффициент вытеснения (Квыт) показывает возможную долю отбора дренируе-
мых запасов нефти при достаточно большой прокачке вытесняющего агента. На этот ко-
эффициент влияют различие физических свойств нефти и вытесняющего агента, наличие 
поверхностного натяжения на контакте нефти и агента, действие капиллярных сил и мик-
ронеоднородность пористой среды.  
Лабораторное моделирование процесса вытеснения нефти водой проводилось не 
только на образцах собственного керна Архангельского месторождения, но и использо-
вались результаты моделирования процесса заводнения одноименных пластов близле-
жащих месторождений, приведенные в разделе 2.3.  
Коэффициент сетки скважин (Кс) показывает долю дренируемого объема нефти 
при рассматриваемой сетке скважин и зависит от геологического строения, расчленен-
ности продуктивных пластов, системы заводнения, удельных геологических запасов, 
приходящихся на 1 скважину, определяется по формуле (12.2):  
Кс = е -α×S            (12.2) 
где: α – коэффициент пропорциональности, зависящий от коллекторских свойств 
пласта и насыщающих его жидкостей; 
 
  155 
S – плотность сетки скважин, определяемая как отношение площади нефтенос-
ности ко всему пробуренному фонду скважин. 
Таблица 12.2  
Результаты лабораторного моделирования процесса вытеснения 
Принятое сред-
нее значение  Принятое значение  Расчетное значение 
Объекты  проницаемости  начальной нефтенасы- коэффициента вы-
(Кпр,)   щенности, единиц  теснения (Квыт), единиц 
10-3 мкм2 
шешминский  1,3412,657,682 
каширский  161,816,350 
верейский  158,735,403 
башкирский  66,2,8,464 
башкир. СВН  173,4,795,300 
алексинский  5,0,701,400 
тульский  461,865,536 
бобриковский  239,9,846,473 
турнейский  10,7,689,400 
кыновский, пашийский  179,766,535 
 
Коэффициент α можно определить по нескольким приближенным формулам, уста-
новлено, что для терригенных коллекторов он изменяется в интервале от 0,4 до 2,5; для 
карбонатных коллекторов – от 1,0 до 6,3 (12.3): 
K
= 2,675+0,255Vр2 −0,272       (12.3) 
н
где V2 – расчетная неоднородность, определяемая по (12.4); 
К – коэффициент проницаемости; 
μн – вязкость нефти в пластовых условиях. 
 
V2 =Vп2 +(Vп2 +1)1+2m 0.112+** +1 VVзз22 ++11−1    (12.4) 
 4 
где Vп2 – послойная неоднородность, характеризующая неоднородность объекта по 
проницаемости, определяется по результатам исследования кернового материала; 
Vз2 – зональная неоднородность, характеризующая неоднородность скважин 
по продуктивности, определяется по результатам ГДИ; 
m – коэффициент, учитывающий неоднородность скважин по продуктивности 
и различия вязкости нефти и вытесняющего агента (12.5). 
𝑚 = 𝑣√𝜇∗            (12.5) 
где v – определяемый по (12.6) коэффициент, учитывающий различие скважин по 
 
  156 
продуктивности: 
Vз2
=1+           (12.6) 
0,2,3−
Vз2
где μ* – соотношение подвижностей вытесняющего агента и нефти в пластовых усло-
виях, определяемое по (12.7): 
 

 = н Кф           (12.7) 
в
где μн – вязкость нефти, мПа·с; 
μв – вязкость вытесняющего агента, мПа·с; 
Кф – определяемый по (12.8) коэффициент фильтрации, учитывающий умень-
шение проницаемости продуктивных пластов: 
Kф = Kв1,ы5т 1−1,5(1− Kвыт)      (12.8) 
 
Коэффициент заводнения (Кз) показывает потенциально доступную долю отбора 
дренируемых запасов нефти при достаточно большой прокачке вытесняющего агента. Ко-
эффициент заводнения зависит от многих факторов – различия физических свойств нефти 
и вытесняющего агента, наличия поверхностного натяжения на контакте нефть-вода, дей-
ствия капиллярных сил, микронеоднородности пористой среды (12.9, 12.10, 12.11):  
                                                   К3 = Кзн+(Кзк−Кзн)А                                                     (12.9) 
1
                                                         Кзн =                                                           (12.10) 
1,2+4,2V3
                                                         Кзк =                                                      (12.11) 
0,95+0,25V2
где А – расчетная предельная доля вытесняющего агента в дебите жидкости эксплу-
атационных скважин в момент их остановки, определяемая по формуле (12.2): 
А
А = 2           (12.12) 
А +(1− А )
2
где А2 – весовая предельная обводненность продукции скважин в момент их 
остановки; 
μо  –  коэффициент,  учитывающий  различие  физических  свойств  нефти  и 
вытесняющего  агента  в  пластовых  условиях.  Для  нефтяной  зоны  (НЗ)  коэффициент 
определяется по формуле (12.13): 
1   
     0 = 21+ан Кф на                                            (12.13) 
 
 
  157 
Для ВНЗ значение коэффициента μо определяется по формуле (12.14): 
 
0 = н Кф а         (12.14) 
а н
Таблица 12.3 
Результаты расчета КИН покоэффициентным методом 
Пара- Объекты 
метры  C2ks  C2vr  C2b  ВCВ2bН   С1al  C1tl  C1bb  C1t  DD33kpns-  
α  3,3,3,1,2,11,6,9,11,5 
V3,8,8,8,2,7,7,7,11,0 
m  12,8,1,1,3,18,1,5,17,7 
Кф  0,239,253,268,164,263,424,349,263,402 
Кс  0,790,791,795,749,801,826,821,797,825 
А  0,854,847,776,398,877,910,873,853,955 
µ8,4,8,1,1,13,16,1,6,3 
Кз  0,635,631,595,417,806,828,814,751,663 
КИН  0,250,250,285,210,270,465,401,250,313 
 
Статистические методы определения КИН. 
Для  оценки  КИН  кыновско-пашийского  объекта  использовалась  зависимость 
С. В. Кожакина [35], полученная на основании данных 42-х разрабатываемых в условиях 
естественного водонапорного режима объектов Волго-Уральской области с терригенными 
поровыми коллекторами (12.15): 
КИН = 0,507 – 0,167lgµо + 0,275lgК – 0,5Wк+ 0,18hн+ 0,71Кп– 0,855 S      (12.15) 
где µо – относительная вязкость в пластовых условиях; 
К – коэффициент проницаемости, мкм2; 
Wк – коэффициент вариации проницаемости; 
hн – эффективная нефтенасыщенная толщина, м; 
Кп – коэффициент песчанистости; 
S – плотность сетки скважин в пределах внешнего контура нефтеносности, 
га/скважина 
Для оценки КИН тульского и бобриковского объектов использовалась зависимость 
В. К Гомзикова и Н. А. Молотовой [35], полученная на основании данных 50 объектов 
Урало-Поволжья, разрабатываемых в условиях водонапорного режима (12.6): 
КИН = 0,195 – 0,78µо+ 0,82lgК + 0,14t + 0,39hн + 0,180Кп – 0,54Qвнз+ 0,27βн – 0,86 S   
(12.16) 
 
  158 
где  t – пластовая температура, °С; 
Qвнз – отношение геологических запасов водо-нефтяной зоны к запасам всей за-
лежи, 
βн – коэффициент нефтенасыщенности, единиц 
Таблица 12.4 
Критерии применения статистических методов для терригенных коллекторов и резуль-
таты расчета КИН 
С. В. Кожакин [36]  В. К Гомзиков., Н. А. Молотова [37] 
Параметр  пирзнемдиееянл еы-  DD33kpns-   преднеелныи ия зме- C1tl  C1bb 
Этофлфщеикнтаи,в мна я нефтенасыщенная  2,6-26,15,4-25,1,3,0 
Коэффициент песчанистости, единиц  0,51-0,94,40,5-0,95,391,399 
Проницаемость, мкм2,109-3,2,239,13-2,58,550,262 
Своодоытн ошение вязкостей нефти и  0,5-34,3,4,5-34,3,38,9 
Плотность сетки скважин, га/скважина  7,1-120,10-109,2,2 
Коэффициент нефтеизвлечения, единиц  КИН  0,401  КИН  0,599,423 
 
Для оценки КИН объектов среднего и нижнего карбона, представленных карбонат-
ными коллекторами, использовалась зависимость М. И. Малиновского [35], полученная на 
основании данных 17-ти залежей нефти повышенной вязкости башкирского и турнейского 
ярусов Урало-Поволжья, разрабатываемых при водонапорном режиме (12.17): 
КИН = 0,448 – 0,31 µо+0,14 lgК + 0,14 Кп – 0,23/Кр – 0,17 S    (12.17) 
Таблица 12.5 
Критерии применения метода М. И. Малиновского для карбонатных коллекторов и 
результаты расчета КИН 
Параметр  Прмееднеелныи яи з- C2ks  C2vr  ОбCъе2bк ты  С1al  C1t 
Проницаемость, мкм2,5-0,107,161,153,6,5,1 
Коэффициент песчанистости, единиц  0,43-0,84,93,25,49,97,75 
Расчлененность, единиц  2,0-21,2,4,4,3,8 
Пластовая вязкость нефти, мПа·с  0,8-38,8,9,9,5,3,8 
Плотность сетки скважин, га/скважина  25-76,1,16,5,7,4 
Коэффициент нефтеизвлечения, единиц  КИН   0,231,256,278,203,305 
 
 
Для оценки КИН объектов c карбонатными коллекторами также использовалась за-
висимость Гипровостокнефть [35] (12.18): 
 
  159 
КИН =m1 LH 0,441m−0,1lg0 − (0,32310S00S0p h−1)    (12.18) 
где  m – пористость, единиц; 
Lн – средняя нефтенасыщенность, единиц; 
0 – относительная вязкость в пластовых условиях, мПа·с; 
S – плотность сетки скважин в пределах внешнего контура нефтеносности, 
га/скв; 
Sp – плотность сетки скважин в зоне разбуривания, га/скв; 
h – нефтенасыщенная толщина, м. 
Таблица 12.6 
Критерии применения методики Гипровостокнефть  
для карбонатных коллекторов и результаты расчета КИН 
Параметр  Прмееднеелныи яи з- C2ks  C2vr  ОбCъе2bк ты  С1al  C1t 
Эффективная нефтенасыщенная толщина, м  3,6-31,1,11,5,1,4,2 
Коэффициент нефтенасыщенности, единиц  0,75-0,91,84,78,73,71,62 
Коэффициент пористости, единиц  0,91-0,235,19,15,12,12,13 
Соотношение вязкостей нефти и воды  1,0-34,7,8,8,9,2,6 
Плотность сетки скважин, га/скважина  12,3-87,1,16,5,7,4 
Коэффициент нефтеизвлечения, единиц  КИН  0,307,270,224,236,207 
 
Нефть залежи башкирского яруса, приуроченная к Усть-Кичуйскому, Красновидов-
скому и Архангельскому поднятиям, по результатам исследований собственных проб ха-
рактеризуется как сверхвязкая, вязкость нефти в пластовых условиях составляет в среднем 
617,9 мПа·с. Оценка КИН статистическими методами для этой залежи является не коррект-
ной ввиду значительного несоответствия критериям применения по параметру 0 – относи-
тельная вязкость в пластовых условиях достигает 363,5 единиц. 
По этой же причине оценка КИН нетрадиционных залежей сверхвязкой нефти шеш-
минского горизонта верхней перми (вязкость нефти составляет 16246,3 мПа·с) помимо рас-
четов на гидродинамической модели возможна только методом аналогий. 
 
Оценка КИН с использованием метода аналогий. 
Метод аналогии основан на идентификации прогнозируемого КИН по результатам 
разработки залежей с близкими геолого-физическими свойствами, сходными системами 
разработки и имеющими достаточно длительную историю промышленной разработки, что 
 
  160 
гарантирует определенность фактических КИН. Использование фактических данных по ме-
сторождениям, приуроченным к единому нефтегазоносному району с близкими геолого-
-физическими свойствами, позволяет получить наиболее достоверный результат. 
В качестве месторождений-аналогов использованы данные длительно разрабатыва-
емых месторождений (более 30 лет) и также, как и Архангельское, расположенных на за-
падном склоне Южного купола Татарского свода.  
В качестве месторождений-аналогов для залежи сверхвязкой нефти башкирского 
яруса использованы данные месторождений соседнего тектоно-элемента, восточного бор-
тового склона Мелекесской впадины, характеризующихся значениями вязкости нефти в 
пластовых условиях более 200 мПа·с.  
В качестве месторождений аналогов для залежей сверхвязкой нефти шешминского 
горизонта использовались данные месторождений, на которых ведется промышленная раз-
работка залежей СВН.
Таблица 12.7 
Сравнение геолого-физических параметров и КИН Архангельского месторождения с 
параметрами месторождений-аналогов 
Месторождение  стныЭотелщиффщвмфтенени еанннкяаа-а -я,   сПтоо%срт иь-,   нНонщсеатфесьныт,-е -%-   Перммоокнсмит2ць а, -  снтвПеоифлвятоыхит,хн  вг оу/ псссмтлльао3  -- пуВлнсмяалезсфПоктвтаооии·свся тыв хь х,    КеИдН. ,  
16 
Шешминский горизонт 
Архангельское  8,3-31-70,188,943,360 
Ашальчинское  11,2,9,1,140,970,356 
Ерсубайкинское  9,9,5,2,365,970,360 
Черемшанское  11,8-29,1,29-2,48,951-  0,350 
Чумачкинское  11,7-12,7,50,2,6-2,52,955,360 
Каширский горизонт 
Архангельское  1,8,84,0,164,938,9,250 
Березовское  1,4,69,0,80,948,5,125 
Ерсубайкинское  2,1,66,0,45,929,1,200 
Сиреневское  2,2,82,0,113,965,3,136 
Шегурчинское  2,1,3,6,39,1008,5,200 
Ямашинское  0,5,82,0,163,922,8,250 
Верейский горизонт 
Архангельское  3,5,78,0,192,938,9,250 
Березовское  2,6,62,0,270,927,8,232 
Екатериновское  4,4,64,0,59,983,9,217 
Тюгеевское  2,9,72,0,61,950,7,212 
Шегурчинское  3,6,4,1,134,941,5,300 
Ямашинское  3,9,72,0,151,922,8,262 
Башкирский ярус 
Архангельское  11,1-16-80,73,971,5,411 
 
Окончание таблицы 12.43 
Березовское  4,5,79,0,207,943,5,225 
Красногорское  6,5,76,0,104,986,9,250 
Тюгеевское  7,5,76,0,76,1004,9,228 
Шегурчинское  9,5,4,0,108,949,6,182 
Ямашинское  8,6,77,0,195,943,1,262 
Башкирский ярус СВН 
Архангельское  12,14,79,0,193,1554,9,250 
Асккосеу баево-Мокшин- 17,3,80,0,164,1201,0,229 
Вишнево-Полянское  13,9,79,0,208,1125,4,286 
Пионерское  6,4,84,0,102,1110,1,236 
Черноозерское  8,14-19-76,98,1144,2,257 
Алексинский горизонт 
Архангельское  1,4,71,0,8,919,3,270 
Тюгеевское  1,7,71,0,5,919,0,236 
Шегурчинское  1,8,9,0,19,901,6,200 
Ямашинское  2,11,69,0,159,903,0,255 
Тульский горизонт 
16 
Архангельское  6,3,90,0,550,87-0,124,4,465 
Березовское  1,9,2,0,550,909,7,374 
Ерсубайкинское  2,5,83,0,707,893,9,445 
Сиреневское  1,9,86,0,469,912,8,442 
Шегурчинское  2,3,85,4,518,901,6,413 
Ямашинское  2,1,82,0,580,903,0,461 
Бобриковский горизонт 
Архангельское  3,21,86,0,262,965,9,400 
Березовское  2,7,88,0,929,914,3,420 
Ерсубайкинское  2,6,86,0,902,909,7,400 
Сиреневское  3,2,87,0,618,905,6,460 
Тюгеевское  3,2,84,0,402,953,6,444 
Шегурчинское  4,2,9,2,866,913,6,413 
Турнейский ярус 
Архангельское  7,2,62,0,12,936,8,250 
Березовское  7,8,73,0,97,916,6,248 
Ерсубайкинское  6,5,80,0,29,898,9,295 
Тюгеевское  11,9,75,0,8,933,9,285 
Шегурчинское  14,4,2,5,31,902,4,251 
Ямашинское  19,7,73,0,90,906,9,300 
Кыновский горизонт 
Ерсубайкинское  2,8,76,0,547,824,7,457 
Сиреневское  1,8,82,0,218,852,4,244 
Тюгеевское  2,5,80,0,126,856,2,447 
Ямашинское  1,8,76,0,627,835,9,406 
Пашийский горизонт 
Березовское  1,6,75,0,871,835,1,306 
Ерсубайкинское  3,4,81,0,805,829,2,457 
Сиреневское  2,7,84,0,526,820,3,347 
Ямашинское  2,6,72,0,472,835,9,390 
Кыновско-пашийский объект 
Архангельское  1,8,9,0,204,903,7,462 
Определение КИН с использованием гидродинамической модели. 
Гидродинамическая модель (ГДМ) основана на математическом описании механиз-
мов процесса нефтеизвлечения и позволяет учесть влияние особенностей геологического 
строения и системы разработки объекта (системы размещения добывающих и нагнетатель-
ных скважин, плотности сетки, режимов нагнетания, отбора и т.д.), физико-химических 
свойств пластовых и закачиваемых флюидов на технологические показатели разработки. 
Данный метод оценки КИН наиболее надежен, т.к. максимально учитывает особенности и 
условия разработки. 
Значения КИН, определенные при гидродинамическом моделировании, не выходят 
за рамки значений, полученных другими методами, что позволяет сделать вывод о прием-
лемой достоверности результатов, полученных при гидродинамическом моделировании. 
Таблица 12.8  
Сопоставление коэффициентов извлечения нефти по вариантам разработки 
Расчетные величины  КИН по другим методикам 
Объект  В-аанрти  (Квыт)  (Кохв)  (КИН)  Пфиотнцкыоиэейфн -- кКооГвж+отомаМвкзаоии л-но /-  нМоваслкии-й  вГноиеспфтротокь--  Аналоги 
1,291,199 
P2ss  2,682,527,36  –  –  –  –  0,,335600- 
3,532,364,714,250 
C2ks  2,350,714,250,193  –  0,231,307,,122550- 
3,714,250,220,89 
C2vr  12,403,,564230,,221590,200  –  0,256,270,,231020- 
3,625,252,179,83 
C2b  12,464,,257080,,122392,197  –  0,278,224,,128622- 
3,504,234,60,18 
СCВ2bН   1,300,247,74,94  –  –  –  0,,123507- 
2,700,210,230,92 
С1al  2,400,675,270,265  –  0,203,236,,220505- 
3,693,277,494,265 
C1tl  12,536,,881658,,443675,386,505  –  –  0,,347641- 
3,869,466,205,97 
C1bb  1,473,848,401,331,425  –  ––  0,,440600- 
2,858,406,7,28 
C1t  12,400,,465255,,128520,246  –  0,305,207,,234080- 
3,630,252 
DD33kpns-   1,535,579,310,298,389  –  –  0,,244547- 
 
  175.2. Обоснование рекомендуемых извлекаемых запасов и коэффициентов извлече-
ния нефти 
На месторождении выделено 9 эксплуатационных объектов – кыновско-паший-
ский, турнейский, бобриковский, тульский, алексинский, башкирский, верейский, кашир-
ский и шешминский.  
Проектирование  разработки  объектов  выполнено  с  использованием  трехмерных 
цифровых  геологических  моделей,  построенных  в  программном  комплексе  Irap  RMS 
(ROXAR), и гидродинамических моделей, созданных с помощью расчетного комплекса 
Tempest (ROXAR). 
При формировании вариантов разработки преследовалась цель обеспечения макси-
мального извлечения нефти из недр на основе применения современных технологий при 
положительной (или менее убыточной) экономической оценке. Без учета базового варианта 
(0-й вариант), рассчитанного на вовлеченные запасы пробуренного и действующего на 
1.1.2021 г. фонда скважин, сформировано по 2 варианта разработки кыновско-паший-
ского, турнейского, бобриковского и алексинского объектов и по 3 варианта – тульского, 
башкирского, верейского, каширского и шешминского объектов, отличающихся объемом 
ГТМ, фондом скважин для бурения, системой разработки. 
Первый вариант – это продолжение варианта разработки, принятого в последнем 
проектном документе, предусматривает добуривание проектных скважин по треугольной 
сетке с расстоянием 300 м на верейском и турнейском объектах и 250 м между стволами 
горизонтальных скважин на башкирском объекте, бурение боковых стволов, внедрение тех-
нологий ОРД и ОРЗ, создание системы заводнения на алексинском объекте. 
Второй вариант в дополнение к мероприятиям первого варианта предусматривает 
бурение уплотняющих скважин на башкирском объекте с расстоянием 150 м, оптимизацию 
проектной сетки скважин и систем заводнения с целью максимального охвата фронда сква-
жин технологиями одновременно-раздельной эксплуатации ОРД и ОРЗ. 
Третий вариант в дополнение к мероприятиям второго варианта предусматривает 
бурение ГС на башкирском объекте и зарезки БС, что позволяет увеличить коэффициент 
охвата. 
Для эффективной выработки запасов рассмотрены комбинированные системы воз-
действия, сочетающие на объектах нижнего карбона законтурное, приконтурное, линейное 
и очагово-избирательное виды заводнения, на объектах среднего карбона – приконтурное 
и  очагово-избирательное  заводнение.  Разработку  локальных  залежей  кыновско-паший-
ского и каширского объектов предполагается вести на естественном режиме. 
Во  всех  вариантах  рассмотрено  применение  методов  повышения  нефтеотдачи, 
направленных на стимуляцию отбора продукции, ограничение притока воды, увеличение 
охвата пласта заводнением. 
 
  164 
В целом по месторождению сформирован 1 вариант разработки, полученный из 
суммы рекомендуемых вариантов по эксплуатационным объектам. Общим принципом 
определения рекомендуемого варианта служил расчет интегрального показателя (Топт) для 
каждого варианта разработки – рекомендуемый вариант определялся как вариант разра-
ботки с максимальным значением показателя (Топт). По данным экономической оценки это 
первые варианты разработки по кыновско-пашийскому, турнейскому и бобриковскому объ-
ектам и вторые варианты по алексинскому, тульскому, башкирскому, верейскому, кашир-
скому и шешминскому объектам. 
Таблица 12.9  
Сопоставление извлекаемых запасов УВС, КИН по вариантам разработки 
Объект  Ваанрти - Гзаепоалтсоыыгис нч. еетф сктиие,   (КИН), единиц  нтеыфсИт. изтв,  л екаемыер газасазтпава,о смрыле ннн. омг3о   (Топт.) 
1,199  – 
Шешминский  2,36  – 
3,363  – 
Каширский  1,255  – 
0,101  – 
1,234  – 
Верейский  2,268  – 
3,275  – 
0,100  – 
1,156  – 
Башкирский  2,264  – 
3,271  – 
0,94  – 
Алексинский  2,272  – 
3,281  – 
0,389  – 
Тульский  12,,556981   ––  
3,613  – 
0,191  – 
Бобриковский  1,751  – 
2,762  – 
0,37  – 
Турнейский  12,1,3987   ––  
3,273  – 
Кышниойвссккои-йп а- 1,322  – 
 
Согласно технологическим расчетам извлекаемые запасы нефти в целом по место-
рождению  составляют  39757000 т  (запасы  категории  АВ1+В2),  достигаемый  КИН – 
0,313 доли единиц Рекомендуемые значения КИН по эксплуатационным объектам составляют: 
 
  165 
для кыновско-пашийского – 0,310 доли единиц, турнейского – 0,250 доли единиц, бобриковского – 
0,401 доли единиц, алексинского – 0,270 доли единиц, верейского – 0,250 доли единиц, каширского – 
0,250 доли единиц, шешминского – 0,360 доли единиц, что соответствует числящимся на Госба-
лансе. 
Для залежи башкирского объекта, содержащей сверхвязкую нефть и приуроченной 
к Усть-Кичуйскому, Красновидовскому и Архангельскому поднятиям, рекомендуемое зна-
чение КИН составляет 0,210 доли единиц ввиду более низкой подвижности нефти (К/μн). Для 
остальных  залежей  башкирского  объекта  рекомендуемое  значение  КИН  составляет 
0,285 доли единиц 
Для тульского горизонта рекомендуемое значение КИН составляет 0,465 доли единиц 
при утвержденном 0,427 доли единиц, что объясняется внедрением на объекте более плотной 
сетки скважин, как за счет бурения уплотняющих скважин, так и за счет внедрения техно-
логии ОРЭ. 
 
12.3 Анализ изменения извлекаемых запасов 
 
На Государственном балансе по состоянию на 1.1.2020 г. по Архангельскому 
месторождению числятся начальные запасы нефти (геологические / извлекаемые):  
– по категории АВ1 – 103924 / 33110000 т; 
– по категории В2 – 8103 / 2116000 т. 
В 2020 г. институтом «ТатНИПИнефти» выполнен пересчет запасов месторождения, 
согласно которому начальные геологические/извлекаемые запасы нефти составляют: 
– по категории АВ1 – 106469 / 33704000 т; 
– по категории В2 – 20659 / 6054000 т. 
По сравнению с запасами, числящимися на гос. балансе, геологические запасы нефти 
в  целом  по  месторождению  по  категории  АВ1  увеличились  на  2545000 т  (2,3 %),  а 
извлекаемые увеличились на 594000 т (1,7 %); по категории В2 геологические запасы 
увеличились на 12556000 т (60,7 %), извлекаемые – на 3938000 т (65 %). В целом по 
сумме  категорий  АВ1+В2  прирост  геологических  запасов  нефти  составил  15101000 т 
(11,8 %), а извлекаемых запасов – увеличение на 4532000 т (11,4 %). 
Изменение запасов обусловлено в основном уточнением геологического строения 
залежей  в  результате  бурения  в  2016-2018 гг.  40  эксплуатационных  скважин  на 
Архангельском поднятии и 46 оценочных скважин на залежах шешминского горизонта, 
исследования рекомбинированных проб нефти, отобранных из 34 скважин, изменением 
(КИН) по тульскому и башкирскому объектам. 
 
  166 
Незначительное увеличение запасов (геологических/извлекаемых) по шешминскому 
горизонту  на  263/96000 т  (2 %),  а  каширскому  горизонту  на  222/59000 т  (5 %), 
объясняется уточнением подсчетных параметров на основании результатов бурения новых 
эксплуатационных и оценочных скважин на Архангельском поднятии. 
По верейскому горизонту прирост запасов нефти составил 2131/31000 т (13 %), что 
объясняется в основном увеличением площади залежей на Архангельском поднятии на 
основании результатов бурения новых скважин, на Назеевском и Урочинском поднятиях на 
основании данных сейсмоисследований МОГТ 2D с.п. 3/10-9.  
По башкирскому ярусу прирост запасов нефти составил 7420/968000 т (15 %).  
По алексинскому горизонту прирост запасов нефти 955/261000 т (47 %) связан с 
увеличением  площади  нефтеносности,  дифференциацией  параметров  пористости  и 
нефтенасыщенности по залежам.  
По тульскому горизонту прирост запасов нефти составил 1132/1772000 т (3 %), 
связано с увеличением КИН (9 %) за счет ввода уплотняющего фонда скважин. 
По бобриковскому горизонту прирост запасов нефти составил 170/69000 т (19 %), 
за счет ввода уплотняющего фонда скважин.  
По  турнейскому  ярусу  запасы  нефти  увеличились  на  2251/563000 т  (29 %) 
вследствие уточнения параметров пористости и нефтенасыщенности по залежам. 
По кыновско-пашийскому объекту изменения запасов не произведено. Снижение 
величины КИН (3 %) объясняется уточнением коэффициента вытеснения, принятым ввиду 
отсутствия собственных исследований по региональной зависимости. 
В  целом  по  месторождению  достигаемый  КИН  по  запасам  категории  АВ1+В2 
уменьшился с 0,314 до 0,312 доли единиц (0,6 %), в т.ч. по категории АВ1 снизился с 0,319 до 
0,317 доли единиц (2 %). Рентабельно извлекаемый КИН в целом по месторождению составляет 
0,312 доли единиц 
И так как рентабельно извлекаемые запасы нефти и рентабельный КИН в данном 
проектном документе подсчитаны впервые, а на государственном балансе эти параметры 
приняты  равными  технологическим,  то  изменение  рентабельных  извлекаемых  запасов 
нефти и КИН не приводится ввиду его некорректности. 
Сопоставление  рекомендуемых  извлекаемых  запасов  и  КИН  с  числящимися  на 
государственном балансе приведено в таблице 12.10. 
 
   
Таблица 12.10  
Сопоставление рекомендуемых извлекаемых запасов нефти и КИН с числящимися на государственном балансе запасов  
Числящихся на гос. балансе  Рекомендуемые  Изменение 
тнктееъчбсод ойПы   ,ысапаз еымеакелвзи .сытт    ,яиненсетыв тнеициффэо.де   ,атавхо тнеициффэок .де  .де ,НИК   ,ысапаз еымеакелвзи .сытт    ,яиненсетыв тнеициффэо.де   ,атавхо тнеициффэок .де  .де ,НИК   ,восапаз хымеакелвзи .±с ы/% ±тт      ± ,НИ%К   (прКиочмимннеиыня ти)а зрмиеин е-
к к
36 
кыновско-пашийский  12,535,591,328,740,427,316  уточнение ФЕС 
турнейский  1327,400,625,250,410,610,25  +563  – 
бобриковский  280,473,846,749,495,808,4  +69  – 
уплотнение сетки 
тульский  13992,536,868,427,525,813,465  +1772,38 
скважин 
алексинский  297,400,675,270,393,687,270  +261  – 
уплотнение сетки 
башкирский  10453,464,500,250,489,511,232  +968  -0,18 
скважин 
верейский  3523,403,620,250,445,562,250  +537  – 
каширский  1124,350,714,250,385,649,250  +31  – 
шешминский  4221,682,528,360,682,528,360  +268  – 
Архангельское место-
35229  –  –  0,314  –  –  0,313  +4469  -0,1  – 
рождение 
 
  1