153 
12. ХАРАКТЕРИСТИКА ИЗВЛЕКАЕМЫХ ЗАПАСОВ И  
КОЭФФИЦИЕНТОВ ИЗВЛЕЧЕНИЯ НЕФТИ 
12.1. Анализ расчетных величин коэффициентов извлечения нефти 
 
Под (КИН) понимается относительная величина, показывающая какая часть от 
геологических запасов может быть извлечена из недр при разработке его до предела эко-
номической рентабельности по заданной технологии для конкретных геолого-физиче-
ских условий пласта. 
В рассматриваемой работе расчеты технологических показателей вариантов раз-
работки выполнены на базе геолого-технологической модели, учитывающей особенно-
сти сложного геологического строения залежей нефти, свойства пластовых флюидов, 
сложный механизм и геометрию фильтрационных потоков, динамику разбуривания, сте-
пень выработки запасов, пластовые и забойные давления. Наряду с этим оценка КИН для 
традиционных залежей нефти выполнена покоэффициентным и статистическими мето-
дами. Полученные значения использовались только для сопоставительных оценок с 
КИН, определенными при гидродинамическом моделировании.  
Для определения запасов, вовлеченных в разработку пробуренным и действую-
щим фондом скважин, и прогноза базовой добычи использовались экстрополяционные 
методики прогнозирования извлекаемых запасов нефти – характеристики вытеснения 
Копытова, Камбарова, Пермякова и др. 
 
Покоэффициентный метод определения КИН. 
Для оценки коэффициентов извлечения нефти использовалась эмпирическая ме-
тодика, основанная на использовании следующей формулы (12.1): 
КИН = Квыт · Кс · Кз         (12.1) 
где: Квыт – коэффициент вытеснения;  
Кс – коэффициент сетки;  
Кз – коэффициент заводнения. 
Данная  методика  позволяет  раздельно  оценивать  влияние  на  коэффициент 
извлечения нефти:  
a)  физико-гидродинамических характеристик и физико-химических свойств 
коллекторов, пластовой нефти и вытесняющего агента (Квыт);  
b)  прерывистости пластов и плотности размещения скважин (Кс);  
c)  проницаемостной  неоднородности  пластов  и  величины  предельной 
обводненности продукции скважин (Кз). 
 
  154 
 
Таблица 12.1  
Расчетные значения вовлеченных запасов и темпов падения базовой добычи нефти по 
объектам разработки 
Объект  Методики  зВаопвалсыеч, етнынсы. ет   Тенмипя ,п %ад е- тЗрыаоепв даалсныяи я,п ,пр троыиескн.тя ит- -
Верейский  Копытов  1460  4,7  4060 
Камбаров  1526  4,3 
Башкирский  Копытов  4061  8,1  11421 
Камбаров  1942  10,0 
БСаВшНк ирский  ПСиразвоенродвя н  388102   141,,32   7308 
Алексинский  Копытов  188  5,6  558 
Камбаров  148  7,0 
Тульский  Пермяков  13469  3,6  15764 
Евтушенко  13226  6,3 
Бобриковский  Копытов  93  7,0  349 
Камбаров  134  3,1 
Турнейский  Копытов  240  4,2  1890 
Камбаров  219  4,8 
 
Коэффициент вытеснения (Квыт) показывает возможную долю отбора дренируе-
мых запасов нефти при достаточно большой прокачке вытесняющего агента. На этот ко-
эффициент влияют различие физических свойств нефти и вытесняющего агента, наличие 
поверхностного натяжения на контакте нефти и агента, действие капиллярных сил и мик-
ронеоднородность пористой среды.  
Лабораторное моделирование процесса вытеснения нефти водой проводилось не 
только на образцах собственного керна Архангельского месторождения, но и использо-
вались результаты моделирования процесса заводнения одноименных пластов близле-
жащих месторождений, приведенные в разделе 2.3.  
Коэффициент сетки скважин (Кс) показывает долю дренируемого объема нефти 
при рассматриваемой сетке скважин и зависит от геологического строения, расчленен-
ности продуктивных пластов, системы заводнения, удельных геологических запасов, 
приходящихся на одну скважину, определяется по формуле (12.2):  
Кс = е -α×S            (12.2) 
где: α – коэффициент пропорциональности, зависящий от коллекторских свойств 
пласта и насыщающих его жидкостей; 
 
  155 
S – плотность сетки скважин, определяемая как отношение площади нефтенос-
ности ко всему пробуренному фонду скважин. 
Таблица 12.2  
Результаты лабораторного моделирования процесса вытеснения 
Принятое сред-
нее значение  Принятое значение  Расчетное значение 
Объекты  проницаемости  начальной нефтенасы- коэффициента вы-
(Кпр,)   щенности, ед.  теснения (Квыт), ед. 
10-3 мкм2 
шешминский  1,3412  0,657  0,682 
каширский  161  0,816  0,350 
верейский  158  0,735  0,403 
башкирский  66,2  0,8  0,464 
башкир. СВН  173,4  0,795  0,300 
алексинский  5,0  0,701  0,400 
тульский  461  0,865  0,536 
бобриковский  239,9  0,846  0,473 
турнейский  10,7  0,689  0,400 
кыновский, пашийский  179  0,766  0,535 
 
Коэффициент α можно определить по нескольким приближенным формулам, уста-
новлено, что для терригенных коллекторов он изменяется в интервале от 0,4 до 2,5; для 
карбонатных коллекторов – от 1,0 до 6,3 (12.3): 
K
= 2,675+0,255Vр2 −0,0272       (12.3) 
н
где V2 – расчетная неоднородность, определяемая по (12.4); 
К – коэффициент проницаемости; 
μн – вязкость нефти в пластовых условиях. 
 
V2 =Vп2 +(Vп2 +1)1+2m 0.112+** +1 VVзз22 ++11−1    (12.4) 
 4 
где Vп2 – послойная неоднородность, характеризующая неоднородность объекта по 
проницаемости, определяется по результатам исследования кернового материала; 
Vз2 – зональная неоднородность, характеризующая неоднородность скважин 
по продуктивности, определяется по результатам ГДИ; 
m – коэффициент, учитывающий неоднородность скважин по продуктивности 
и различия вязкости нефти и вытесняющего агента (12.5). 
𝑚 = 𝑣√𝜇∗            (12.5) 
где v – определяемый по (12.6) коэффициент, учитывающий различие скважин по 
 
  156 
продуктивности: 
Vз2
=1+           (12.6) 
0,02
0,3−
Vз2
где μ* – соотношение подвижностей вытесняющего агента и нефти в пластовых усло-
виях, определяемое по (12.7): 
 

 = н Кф           (12.7) 
в
где μн – вязкость нефти, мПа·с; 
μв – вязкость вытесняющего агента, мПа·с; 
Кф – определяемый по (12.8) коэффициент фильтрации, учитывающий умень-
шение проницаемости продуктивных пластов: 
Kф = Kв1,ы5т 1−1,5(1− Kвыт)      (12.8) 
 
Коэффициент заводнения (Кз) показывает потенциально доступную долю отбора 
дренируемых запасов нефти при достаточно большой прокачке вытесняющего агента. Ко-
эффициент заводнения зависит от многих факторов – различия физических свойств нефти 
и вытесняющего агента, наличия поверхностного натяжения на контакте нефть-вода, дей-
ствия капиллярных сил, микронеоднородности пористой среды (12.9, 12.10, 12.11):  
                                                   К3 = Кзн+(Кзк−Кзн)А                                                     (12.9) 
1
                                                         Кзн =                                                           (12.10) 
1,2+4,2V2
1
                                                         Кзк =                                                      (12.11) 
0,95+0,25V2
где А – расчетная предельная доля вытесняющего агента в дебите жидкости эксплу-
атационных скважин в момент их остановки, определяемая по формуле (12.2): 
А
А = 2           (12.12) 
А +(1− А )
2 2 0
где А2 – весовая предельная обводненность продукции скважин в момент их 
остановки; 
μо  –  коэффициент,  учитывающий  различие  физических  свойств  нефти  и 
вытесняющего  агента  в  пластовых  условиях.  Для  нефтяной  зоны  (НЗ)  коэффициент 
определяется по формуле (12.13): 
1   
     0 = 21+ан Кф на                                            (12.13) 
 
 
  157 
Для ВНЗ значение коэффициента μо определяется по формуле (12.14): 
 
0 = н Кф а         (12.14) 
а н
Таблица 12.3 
Результаты расчета КИН покоэффициентным методом 
Пара- Объекты 
метры  C2ks  C2vr  C2b  ВCВ2bН   С1al  C1tl  C1bb  C1t  DD33kpns-  
α  3,0  3,0  3,1  3,0  2,9  2,4  2,7  2,9  2,5 
V2  1,7  1,7  1,7  1,2  0,7  0,7  0,7  0,9  2,0 
m  12,8  13,1  12,1  28,3  17,0  18,1  7,5  17,9  8,7 
Кф  0,239  0,253  0,268  0,164  0,263  0,424  0,349  0,263  0,402 
Кс  0,790  0,791  0,795  0,749  0,801  0,826  0,821  0,797  0,825 
А  0,854  0,847  0,776  0,398  0,877  0,910  0,873  0,853  0,955 
µ0  8,4  8,8  14,1  74,1  6,9  4,9  7,1  8,4  2,3 
Кз  0,635  0,631  0,595  0,417  0,806  0,828  0,814  0,751  0,663 
КИН  0,250  0,250  0,285  0,210  0,270  0,465  0,401  0,250  0,313 
 
Статистические методы определения КИН. 
Для  оценки  КИН  кыновско-пашийского  объекта  использовалась  зависимость 
С. В. Кожакина [35], полученная на основании данных 42-х разрабатываемых в условиях 
естественного водонапорного режима объектов Волго-Уральской области с терригенными 
поровыми коллекторами (12.15): 
КИН = 0,507 – 0,167lgµо + 0,0275lgК – 0,05Wк+ 0,0018hн+ 0,071Кп– 0,000855 S      (12.15) 
где µо – относительная вязкость в пластовых условиях; 
К – коэффициент проницаемости, мкм2; 
Wк – коэффициент вариации проницаемости; 
hн – эффективная нефтенасыщенная толщина, м; 
Кп – коэффициент песчанистости; 
S – плотность сетки скважин в пределах внешнего контура нефтеносности, 
га/скв. 
Для оценки КИН тульского и бобриковского объектов использовалась зависимость 
В. К Гомзикова и Н. А. Молотовой [35], полученная на основании данных 50 объектов 
Урало-Поволжья, разрабатываемых в условиях водонапорного режима (12.6): 
КИН = 0,195 – 0,0078µо+ 0,082lgК + 0,0014t + 0,0039hн + 0,180Кп – 0,054Qвнз+ 0,27βн – 0,00086 S   
(12.16) 
 
  158 
где  t – пластовая температура, °С; 
Qвнз – отношение геологических запасов водо-нефтяной зоны к запасам всей за-
лежи, 
βн – коэффициент нефтенасыщенности, ед. 
Таблица 12.4 
Критерии применения статистических методов для терригенных коллекторов и резуль-
таты расчета КИН 
С. В. Кожакин [36]  В. К Гомзиков., Н. А. Молотова [37] 
Параметр  пирзнемдиееянл еы-  DD33kpns-   преднеелныи ия зме- C1tl  C1bb 
Этофлфщеикнтаи,в мна я нефтенасыщенная  2,6-26,9  3  3,4-25,1  6,3  3,0 
Коэффициент песчанистости, ед.  0,51-0,94  0,40  0,5-0,95  0,391  0,399 
Проницаемость, мкм2  0,109-3,2  0,239  0,13-2,58  0,550  0,262 
Своодоытн ошение вязкостей нефти и  0,5-34,3  4,4  0,5-34,3  21,0  38,9 
Плотность сетки скважин, га/скв.  7,1-74  46,0  10-100  9,2  7,2 
Коэффициент нефтеизвлечения, ед.  КИН  0,401  КИН  0,599  0,423 
 
Для оценки КИН объектов среднего и нижнего карбона, представленных карбонат-
ными коллекторами, использовалась зависимость М. И. Малиновского [35], полученная на 
основании данных 17-ти залежей нефти повышенной вязкости башкирского и турнейского 
ярусов Урало-Поволжья, разрабатываемых при водонапорном режиме (12.17): 
КИН = 0,448 – 0,0031 µо+0,14 lgК + 0,14 Кп – 0,23/Кр – 0,0017 S    (12.17) 
Таблица 12.5 
Критерии применения метода М. И. Малиновского для карбонатных коллекторов и 
результаты расчета КИН 
Параметр  Прмееднеелныи яи з- C2ks  C2vr  ОбCъе2bк ты  С1al  C1t 
Проницаемость, мкм2  0,005-0,107  0,161  0,153  0,06  0,005  0,01 
Коэффициент песчанистости, ед.  0,43-0,84  0,93  0,25  0,49  0,97  0,75 
Расчлененность, ед.  2,0-20  1,2  2,4  6,3  1,0  3,8 
Пластовая вязкость нефти, мПа·с  0,8-38,8  45,9  45,9  69,5  33,3  42,8 
Плотность сетки скважин, га/скв.  25-54  22,1  11,9  7,5  35,7  12,4 
Коэффициент нефтеизвлечения, ед.  КИН   0,231  0,256  0,278  0,203  0,305 
 
 
Для оценки КИН объектов c карбонатными коллекторами также использовалась за-
висимость Гипровостокнефть [35] (12.18): 
 
  159 
КИН =m1 LH 0,441m−0,01lg0 − (0,32310S00S0p h−1)    (12.18) 
где  m – пористость, ед.; 
Lн – средняя нефтенасыщенность, ед.; 
0 – относительная вязкость в пластовых условиях, мПа·с; 
S – плотность сетки скважин в пределах внешнего контура нефтеносности, 
га/скв; 
Sp – плотность сетки скважин в зоне разбуривания, га/скв; 
h – нефтенасыщенная толщина, м. 
Таблица 12.6 
Критерии применения методики Гипровостокнефть  
для карбонатных коллекторов и результаты расчета КИН 
Параметр  Прмееднеелныи яи з- C2ks  C2vr  ОбCъе2bк ты  С1al  C1t 
Эффективная нефтенасыщенная толщина, м  3,6-31,1  1,8  3,5  11,1  1,4  7,2 
Коэффициент нефтенасыщенности, ед.  0,75-0,91  0,84  0,78  0,73  0,71  0,62 
Коэффициент пористости, ед.  0,091-0,235  0,19  0,15  0,12  0,12  0,13 
Соотношение вязкостей нефти и воды  1,0-34,7  26,8  26,8  40,9  20,2  24,6 
Плотность сетки скважин, га/скв.  12,3-65  22,1  11,9  7,5  35,7  12,4 
Коэффициент нефтеизвлечения, ед.  КИН  0,307  0,270  0,224  0,236  0,207 
 
Нефть залежи башкирского яруса, приуроченная к Усть-Кичуйскому, Красновидов-
скому и Архангельскому поднятиям, по результатам исследований собственных проб ха-
рактеризуется как сверхвязкая, вязкость нефти в пластовых условиях составляет в среднем 
617,9 мПа·с. Оценка КИН статистическими методами для этой залежи является не коррект-
ной ввиду значительного несоответствия критериям применения по параметру 0 – относи-
тельная вязкость в пластовых условиях достигает 363,5 единиц. 
По этой же причине оценка КИН нетрадиционных залежей сверхвязкой нефти шеш-
минского горизонта верхней перми (вязкость нефти составляет 16246,3 мПа·с) помимо рас-
четов на гидродинамической модели возможна только методом аналогий. 
 
Оценка КИН с использованием метода аналогий. 
Метод аналогии основан на идентификации прогнозируемого КИН по результатам 
разработки залежей с близкими геолого-физическими свойствами, сходными системами 
разработки и имеющими достаточно длительную историю промышленной разработки, что 
 
  160 
гарантирует определенность фактических КИН. Использование фактических данных по ме-
сторождениям, приуроченным к единому нефтегазоносному району с близкими геолого-
-физическими свойствами, позволяет получить наиболее достоверный результат. 
В качестве месторождений-аналогов использованы данные длительно разрабатыва-
емых месторождений (более 30 лет) и также, как и Архангельское, расположенных на за-
падном склоне Южного купола Татарского свода.  
В качестве месторождений-аналогов для залежи сверхвязкой нефти башкирского 
яруса использованы данные месторождений соседнего тектоно-элемента, восточного бор-
тового склона Мелекесской впадины, характеризующихся значениями вязкости нефти в 
пластовых условиях более 200 мПа·с.  
В качестве месторождений аналогов для залежей сверхвязкой нефти шешминского 
горизонта использовались данные месторождений, на которых ведется промышленная раз-
работка залежей СВН.
Таблица 12.7 
Сравнение геолого-физических параметров и КИН Архангельского месторождения с 
параметрами месторождений-аналогов 
Месторождение  стныЭотелщиффщвмфтенени еанннкяаа-а -я,   сПтоо%срт иь-,   нНонщсеатфесьныт,-е -%-   Перммоокнсмит2ць а, -  снтвПеоифлвятоыхит,хн  вг оу/ псссмтлльао3  -- пуВлнсмяалезсфПоктвтаооии·свся тыв хь х,    КеИдН. ,  
1  2  3  4    5  6  7  8 
Шешминский горизонт 
Архангельское  8,3  29-31  59-69  1,188  0,943  16246  0,360 
Ашальчинское  11,2  31,9  77,0  1,140  0,970  27350  0,356 
Ерсубайкинское  9,9  30,5  50,0  2,365  0,970  13011  0,360 
Черемшанское  11,8  28-29  69,0  1,29-2,48  0,951  11405804090-  0,350 
Чумачкинское  11,7-12,7  30,0  50,0  2,06-2,52  0,955  38571  0,360 
Каширский горизонт 
Архангельское  1,8  19,0  84,0  0,164  0,893  45,9  0,250 
Березовское  1,4  15,0  69,0  0,080  0,890  58,5  0,125 
Ерсубайкинское  2,1  17,0  66,0  0,045  0,890  39,1  0,200 
Сиреневское  2,2  18,0  82,0  0,113  0,907  58,3  0,136 
Шегурчинское  2,1  16,3  80,6  0,039  0,887  121,5  0,200 
Ямашинское  0,5  19,0  82,0  0,163  0,898  24,8  0,250 
Верейский горизонт 
Архангельское  3,5  15,0  78,0  0,192  0,893  45,9  0,250 
Березовское  2,6  13,0  62,0  0,270  0,890  37,8  0,232 
Екатериновское  4,4  15,0  64,0  0,059  0,898  85,9  0,217 
Тюгеевское  2,9  13,0  72,0  0,061  0,900  50,7  0,212 
Шегурчинское  3,6  16,4  78,1  0,134  0,899  42,5  0,300 
Ямашинское  3,9  16,0  72,0  0,151  0,898  24,8  0,262 
Башкирский ярус 
Архангельское  11,1  9-16  61-80  0,073  0,902  69,5  0,250 
 
  161 
 
Окончание таблицы 12.7 
 
1  2  3  4  5  6  7  8 
Березовское  4,5  13,0  79,0  0,207  0,889  54,5  0,225 
Красногорское  6,5  15,0  76,0  0,104  0,905  81,9  0,250 
Тюгеевское  7,5  14,0  76,0  0,076  0,909  95,9  0,228 
Шегурчинское  9,5  14,4  78,0  0,108  0,893  56,6  0,182 
Ямашинское  8,6  15,0  77,0  0,195  0,897  46,1  0,262 
Башкирский ярус СВН 
Архангельское  12,0  14,0  79,0  0,193  0,937  617,9  0,250 
Асккосеу баево-Мокшин- 17,3  16,0  80,0  0,164  0,917  284,0  0,229 
Вишнево-Полянское  13,9  15,0  79,0  0,208  0,925  200,4  0,286 
Пионерское  6,4  15,0  84,0  0,102  0,909  201,1  0,236 
Черноозерское  8,0  14-19  67-76  0,098  0,934  210,2  0,257 
Алексинский горизонт 
Архангельское  1,4  12,0  71,0  0,008  0,886  33,3  0,270 
Тюгеевское  1,7  13,0  71,0  0,005  0,897  22,0  0,236 
Шегурчинское  1,8  11,9  66,0  0,019  0,877  24,6  0,200 
Ямашинское  2,0  11,0  69,0  0,159  0,883  20,0  0,255 
Тульский горизонт 
1  2  3  4  5  6  7  8 
Архангельское  6,3  24,0  90,0  0,550  0,87-0,88  36,4  0,465 
Березовское  1,9  20,2  84,0  0,550  0,881  28,7  0,374 
Ерсубайкинское  2,5  22,0  83,0  0,707  0,873  20,9  0,445 
Сиреневское  1,9  24,0  86,0  0,469  0,879  33,8  0,442 
Шегурчинское  2,3  22,0  85,4  0,518  0,877  24,6  0,413 
Ямашинское  2,1  22,0  82,0  0,580  0,883  20,0  0,461 
Бобриковский горизонт 
Архангельское  3,0  21,0  86,0  0,262  0,899  66,9  0,400 
Березовское  2,7  21,0  88,0  0,929  0,883  31,3  0,420 
Ерсубайкинское  2,6  23,0  86,0  0,902  0,880  29,7  0,400 
Сиреневское  3,2  24,0  87,0  0,618  0,873  32,6  0,460 
Тюгеевское  3,2  22,0  84,0  0,402  0,894  59,6  0,444 
Шегурчинское  4,2  23,9  89,2  0,866  0,886  27,6  0,413 
Турнейский ярус 
Архангельское  7,2  13,0  62,0  0,012  0,894  42,8  0,250 
Березовское  7,8  12,0  73,0  0,097  0,883  33,6  0,248 
Ерсубайкинское  6,5  12,0  80,0  0,029  0,872  26,9  0,295 
Тюгеевское  11,9  13,0  75,0  0,008  0,899  34,9  0,285 
Шегурчинское  14,4  12,2  77,5  0,031  0,882  20,4  0,251 
Ямашинское  19,7  13,0  73,0  0,090  0,886  20,9  0,300 
Кыновский горизонт 
Ерсубайкинское  2,8  18,0  76,0  0,547  0,820  4,7  0,457 
Сиреневское  1,8  19,0  82,0  0,218  0,846  6,4  0,244 
Тюгеевское  2,5  20,0  80,0  0,126  0,847  9,2  0,447 
Ямашинское  1,8  22,0  76,0  0,627  0,833  2,9  0,406 
Пашийский горизонт 
Березовское  1,6  21,0  75,0  0,871  0,823  12,1  0,306 
Ерсубайкинское  3,4  20,0  81,0  0,805  0,825  4,2  0,457 
Сиреневское  2,7  19,0  84,0  0,526  0,816  4,3  0,347 
Ямашинское  2,6  20,0  72,0  0,472  0,833  2,9  0,390 
Кыновско-пашийский объект 
Архангельское  1,8  15,9  60,0  0,204  0,896  7,7  0,300 
 
 
 
  162 
Определение КИН с использованием гидродинамической модели. 
Гидродинамическая модель (ГДМ) основана на математическом описании механиз-
мов процесса нефтеизвлечения и позволяет учесть влияние особенностей геологического 
строения и системы разработки объекта (системы размещения добывающих и нагнетатель-
ных скважин, плотности сетки, режимов нагнетания, отбора и т.д.), физико-химических 
свойств пластовых и закачиваемых флюидов на технологические показатели разработки. 
Данный метод оценки КИН наиболее надежен, т.к. максимально учитывает особенности и 
условия разработки. 
Значения КИН, определенные при гидродинамическом моделировании, не выходят 
за рамки значений, полученных другими методами, что позволяет сделать вывод о прием-
лемой достоверности результатов, полученных при гидродинамическом моделировании. 
Таблица 12.8  
Сопоставление коэффициентов извлечения нефти по вариантам разработки 
Расчетные величины  КИН по другим методикам 
Объект  В-аанрти  (Квыт)  (Кохв)  (КИН)  Пфиотнцкыоиэейфн -- кКооГвж+отомаМвкзаоии л-но /-  нМоваслкии-й  вГноиеспфтротокь--  Аналоги 
1  0,291  0,199 
P2ss  2  0,682  0,527  0,36  –  –  –  –  00,,335600- 
3  0,532  0,363 
1  0,714  0,250 
C2ks  2  0,350  0,714  0,250  0,193  –  0,231  0,307  00,,122550- 
3  0,714  0,250 
0  0,220  0,089 
C2vr  12   0,403  00,,564230   00,,221590   0,200  –  0,256  0,270  00,,231020- 
3  0,625  0,252 
0  0,179  0,083 
C2b  12   0,464  00,,257080   00,,122392   0,197  –  0,278  0,224  00,,128622- 
3  0,504  0,234 
0  0,060  0,018 
СCВ2bН   1  0,300  0,247  0,074  0,094  –  –  –  00,,123507- 
2  0,700  0,210 
0  0,230  0,092 
С1al  2  0,400  0,675  0,270  0,265  –  0,203  0,236  00,,220505- 
3  0,693  0,277 
0  0,494  0,265 
C1tl  12   0,536  00,,881658   00,,443675   0,386  0,505  –  –  00,,347641- 
3  0,869  0,466 
0  0,205  0,097 
C1bb  1  0,473  0,848  0,401  0,331  0,425  –  ––  00,,440600- 
2  0,858  0,406 
0  0,07  0,028 
C1t  12   0,400  00,,465255   00,,128520   0,246  –  0,305  0,207  00,,234080- 
3  0,630  0,252 
DD33kpns-   1  0,535  0,579  0,310  0,298  0,389  –  –  00,,244547- 
 
  163 
12.2. Обоснование рекомендуемых извлекаемых запасов и коэффициентов извлече-
ния нефти 
На месторождении выделено девять эксплуатационных объектов – кыновско-паший-
ский, турнейский, бобриковский, тульский, алексинский, башкирский, верейский, кашир-
ский и шешминский.  
Проектирование  разработки  объектов  выполнено  с  использованием  трехмерных 
цифровых  геологических  моделей,  построенных  в  программном  комплексе  Irap  RMS 
(ROXAR), и гидродинамических моделей, созданных с помощью расчетного комплекса 
Tempest (ROXAR). 
При формировании вариантов разработки преследовалась цель обеспечения макси-
мального извлечения нефти из недр на основе применения современных технологий при 
положительной (или менее убыточной) экономической оценке. Без учета базового варианта 
(0-й вариант), рассчитанного на вовлеченные запасы пробуренного и действующего на 
01.01.2021 г. фонда скважин, сформировано по два варианта разработки кыновско-паший-
ского, турнейского, бобриковского и алексинского объектов и по три варианта – тульского, 
башкирского, верейского, каширского и шешминского объектов, отличающихся объемом 
ГТМ, фондом скважин для бурения, системой разработки. 
Первый вариант – это продолжение варианта разработки, принятого в последнем 
проектном документе, предусматривает добуривание проектных скважин по треугольной 
сетке с расстоянием 300 м на верейском и турнейском объектах и 250 м между стволами 
горизонтальных скважин на башкирском объекте, бурение боковых стволов, внедрение тех-
нологий ОРД и ОРЗ, создание системы заводнения на алексинском объекте. 
Второй вариант в дополнение к мероприятиям первого варианта предусматривает 
бурение уплотняющих скважин на башкирском объекте с расстоянием 150 м, оптимизацию 
проектной сетки скважин и систем заводнения с целью максимального охвата фронда сква-
жин технологиями одновременно-раздельной эксплуатации ОРД и ОРЗ. 
Третий вариант в дополнение к мероприятиям второго варианта предусматривает 
бурение ГС на башкирском объекте и зарезки БС, что позволяет увеличить коэффициент 
охвата. 
Для эффективной выработки запасов рассмотрены комбинированные системы воз-
действия, сочетающие на объектах нижнего карбона законтурное, приконтурное, линейное 
и очагово-избирательное виды заводнения, на объектах среднего карбона – приконтурное 
и  очагово-избирательное  заводнение.  Разработку  локальных  залежей  кыновско-паший-
ского и каширского объектов предполагается вести на естественном режиме. 
Во  всех  вариантах  рассмотрено  применение  методов  повышения  нефтеотдачи, 
направленных на стимуляцию отбора продукции, ограничение притока воды, увеличение 
охвата пласта заводнением. 
 
  164 
В целом по месторождению сформирован один вариант разработки, полученный из 
суммы рекомендуемых вариантов по эксплуатационным объектам. Общим принципом 
определения рекомендуемого варианта служил расчет интегрального показателя (Топт) для 
каждого варианта разработки – рекомендуемый вариант определялся как вариант разра-
ботки с максимальным значением показателя (Топт). По данным экономической оценки это 
первые варианты разработки по кыновско-пашийскому, турнейскому и бобриковскому объ-
ектам и вторые варианты по алексинскому, тульскому, башкирскому, верейскому, кашир-
скому и шешминскому объектам. 
Таблица 12.9  
Сопоставление извлекаемых запасов УВС, КИН по вариантам разработки 
Объект  Ваанрти - Гзаепоалтсоыыгис нч. еетф сктиие,   (КИН), ед.  нтеыфсИт. изтв,  л екаемыер газасазтпава,о смрыле ннн. омг3о   (Топт.) 
1  0,199  2514  0  – 
Шешминский  2  12634  0,36  4549  0  – 
3  0,363  4589  0  – 
Каширский  1  4618  0,250  1155  5  – 
0  0,089  1460  12  – 
1  0,219  3552  15  – 
Верейский  2  16227  0,250  4060  18  – 
3  0,252  4093  23  – 
0  0,083  4064  17  – 
1  0,129  6373  27  – 
Башкирский  2  49227  0,232  11421  32  – 
3  0,234  11513  37  – 
0  0,092  188  2  – 
Алексинский  2  2064  0,270  558  2  – 
3  0,277  571  4  – 
0  0,265  13469  124  – 
Тульский  12   33897  00,,443675   1145871694   113306   ––  
3  0,466  15805  147  – 
0  0,097  93  1  – 
Бобриковский  1  871  0,401  349  1  – 
2  0,406  354  2  – 
0  0,028  219  9  – 
Турнейский  12   7552  00,1,2852   11387930   1135   ––  
3  0,252  1901  21  – 
Кышниойвссккои-йп а- 1  38  0,310  12  0  – 
 
Согласно технологическим расчетам извлекаемые запасы нефти в целом по место-
рождению  составляют  39757 тыс. т  (запасы  категории  АВ1+В2),  достигаемый  КИН – 
0,313 доли ед. Рекомендуемые значения КИН по эксплуатационным объектам составляют: 
 
  165 
для кыновско-пашийского – 0,310 доли ед., турнейского – 0,250 доли ед., бобриковского – 
0,401 доли ед., алексинского – 0,270 доли ед., верейского – 0,250 доли ед., каширского – 
0,250 доли ед., шешминского – 0,360 доли ед., что соответствует числящимся на Госба-
лансе. 
Для залежи башкирского объекта, содержащей сверхвязкую нефть и приуроченной 
к Усть-Кичуйскому, Красновидовскому и Архангельскому поднятиям, рекомендуемое зна-
чение КИН составляет 0,210 доли ед. ввиду более низкой подвижности нефти (К/μн). Для 
остальных  залежей  башкирского  объекта  рекомендуемое  значение  КИН  составляет 
0,285 доли ед. 
Для тульского горизонта рекомендуемое значение КИН составляет 0,465 доли ед. 
при утвержденном 0,427 доли ед., что объясняется внедрением на объекте более плотной 
сетки скважин, как за счет бурения уплотняющих скважин, так и за счет внедрения техно-
логии ОРЭ. 
 
12.3 Анализ изменения извлекаемых запасов 
 
На Государственном балансе по состоянию на 01.01.2020 г. по Архангельскому 
месторождению числятся начальные запасы нефти (геологические / извлекаемые):  
– по категории АВ1 – 103924 / 33110 тыс. т; 
– по категории В2 – 8103 / 2116 тыс. т. 
В 2020 г. институтом «ТатНИПИнефти» выполнен пересчет запасов месторождения, 
согласно которому начальные геологические/извлекаемые запасы нефти составляют: 
– по категории АВ1 – 106469 / 33704 тыс. т; 
– по категории В2 – 20659 / 6054 тыс. т. 
По сравнению с запасами, числящимися на гос. балансе, геологические запасы нефти 
в  целом  по  месторождению  по  категории  АВ1  увеличились  на  2545 тыс. т  (2,3 %),  а 
извлекаемые увеличились на 594 тыс. т (1,7 %); по категории В2 геологические запасы 
увеличились на 12556 тыс. т (60,7 %), извлекаемые – на 3938 тыс. т (65 %). В целом по 
сумме  категорий  АВ1+В2  прирост  геологических  запасов  нефти  составил  15101 тыс. т 
(11,8 %), а извлекаемых запасов – увеличение на 4532 тыс. т (11,4 %). 
Изменение запасов обусловлено в основном уточнением геологического строения 
залежей  в  результате  бурения  в  2016-2018 гг.  40  эксплуатационных  скважин  на 
Архангельском поднятии и 46 оценочных скважин на залежах шешминского горизонта, 
исследования рекомбинированных проб нефти, отобранных из 34 скважин, изменением 
(КИН) по тульскому и башкирскому объектам. 
 
  166 
Незначительное увеличение запасов (геологических/извлекаемых) по шешминскому 
горизонту  на  263/96  тыс. т  (2 %),  а  каширскому  горизонту  на  222/59  тыс. т  (5 %), 
объясняется уточнением подсчетных параметров на основании результатов бурения новых 
эксплуатационных и оценочных скважин на Архангельском поднятии. 
По верейскому горизонту прирост запасов нефти составил 2131/31 тыс. т (13 %), что 
объясняется в основном увеличением площади залежей на Архангельском поднятии на 
основании результатов бурения новых скважин, на Назеевском и Урочинском поднятиях на 
основании данных сейсмоисследований МОГТ 2D с.п. 3/10-9.  
По башкирскому ярусу прирост запасов нефти составил 7420/968 тыс. т (15 %).  
По алексинскому горизонту прирост запасов нефти 955/261 тыс. т (47 %) связан с 
увеличением  площади  нефтеносности,  дифференциацией  параметров  пористости  и 
нефтенасыщенности по залежам.  
По тульскому горизонту прирост запасов нефти составил 1132/1772 тыс. т (3 %), 
связано с увеличением КИН (9 %) за счет ввода уплотняющего фонда скважин. 
По бобриковскому горизонту прирост запасов нефти составил 170/69 тыс. т (19 %), 
за счет ввода уплотняющего фонда скважин.  
По  турнейскому  ярусу  запасы  нефти  увеличились  на  2251/563 тыс. т  (29 %) 
вследствие уточнения параметров пористости и нефтенасыщенности по залежам. 
По кыновско-пашийскому объекту изменения запасов не произведено. Снижение 
величины КИН (3 %) объясняется уточнением коэффициента вытеснения, принятым ввиду 
отсутствия собственных исследований по региональной зависимости. 
В  целом  по  месторождению  достигаемый  КИН  по  запасам  категории  АВ1+В2 
уменьшился с 0,314 до 0,312 доли ед. (0,6 %), в т.ч. по категории АВ1 снизился с 0,319 до 
0,317 доли ед. (2 %). Рентабельно извлекаемый КИН в целом по месторождению составляет 
0,312 доли ед. 
И так как рентабельно извлекаемые запасы нефти и рентабельный КИН в данном 
проектном документе подсчитаны впервые, а на государственном балансе эти параметры 
приняты  равными  технологическим,  то  изменение  рентабельных  извлекаемых  запасов 
нефти и КИН не приводится ввиду его некорректности. 
Сопоставление  рекомендуемых  извлекаемых  запасов  и  КИН  с  числящимися  на 
государственном балансе приведено в таблице 12.10. 
 
   
Таблица 12.10  
Сопоставление рекомендуемых извлекаемых запасов нефти и КИН с числящимися на государственном балансе запасов  
Числящихся на гос. балансе  Рекомендуемые  Изменение 
тнктееъчбсод ойПы   ,ысапаз еымеакелвзи .сытт    ,яиненсетыв тнеициффэо.де   ,атавхо тнеициффэок .де  .де ,НИК   ,ысапаз еымеакелвзи .сытт    ,яиненсетыв тнеициффэо.де   ,атавхо тнеициффэок .де  .де ,НИК   ,восапаз хымеакелвзи .±с ы/% ±тт      ± ,НИ%К   (прКиочмимннеиыня ти)а зрмиеин е-
к к
1  2  3  4  5  6  7  8  9  10  11  12 
кыновско-пашийский  12  0,535  0,591  0,316  12  0,740  0,427  0,316  0  0  уточнение ФЕС 
турнейский  1327  0,400  0,625  0,250  1890  0,410  0,610  0,25  +563  0  – 
бобриковский  280  0,473  0,846  0,400  349  0,495  0,808  0,4  +69  0  – 
уплотнение сетки 
тульский  13992  0,536  0,868  0,427  15764  0,525  0,813  0,465  +1772  0,038 
скважин 
алексинский  297  0,400  0,675  0,270  558  0,393  0,687  0,270  +261  0  – 
уплотнение сетки 
башкирский  10453  0,464  0,500  0,250  11421  0,489  0,511  0,232  +968  -0,018 
скважин 
верейский  3523  0,403  0,620  0,250  4060  0,445  0,562  0,250  +537  0  – 
каширский  1124  0,350  0,714  0,250  1155  0,385  0,649  0,250  +31  0  – 
шешминский  4221  0,682  0,528  0,360  4489  0,682  0,528  0,360  +268  0  – 
Архангельское место-
35229  –  –  0,314  39698  –  –  0,313  +4469  -0,001  – 
рождение 
 
  1 67