63 
9. ФИЗИКО-ХИМИЧЕСКАЯ ХАРАКТЕРИСТИКА НЕФТИ И 
 РАСТВОРЕННОГО В НЕФТИ ГАЗА 
9.1. Методика и условия отбора проб нефти, объем исследований 
Исследование физико-химических свойств нефти в пластовых и поверхностных 
условиях проводилось по пластовым пробам в отделе исследования скважин, коллекторов 
и  углеводородов  института  «ТатНИПИнефть»,  ООО  "РНТЦ  Урало-Поволжья"  и  в 
аналитической лаборатории ТГРУ ПАО «Татнефть». На Архангельском месторождении 
нефть изучалась по поверхностным и пластовым пробам из шешминского, верейского, 
алексинского, тульского, бобриковского горизонтов, башкирского и турнейского ярусов. 
Пробы исследовались на установках УИПН в соответствии с ОСТ [32]. Для глубин-
ных и рекомбинированных проб проводился комплекс исследований на установке УИПН-
300 в соответствии с ОСТ [32]:  
– исследования PV-соотношений (контактное разгазирование) при пластовой темпе-
ратуре для определения давления насыщения нефти газом и коэффициента сжимаемости; 
– стандартная сепарация (однократное разгазирование) – мгновенное изменение дав-
ления от пластового до атмосферного при пластовой температуре. Определялись следую-
щие показатели: газосодержание, объемный коэффициент, плотность пластовой нефти, 
компонентные составы выделившегося газа, дегазированной нефти и расчет на их основе 
состава пластовой нефти; 
– вязкости пластовой нефти; 
– дифференциальное разгазирование – ступенчатое снижение давления при пласто-
вой температуре, при котором газ, выделяющийся на каждом интервале снижения давле-
ния, непрерывно отводится из системы и не находится в равновесном состоянии с нефтью. 
Определялись следующие показатели: газосодержание, объемный коэффициент, компо-
нентные составы выделившегося газа, плотность и вязкость нефти для каждой ступени раз-
газирования. 
Для дегазированной нефти в соответствии с ОСТ [32] проводился следующий ком-
плекс исследований:  
–  плотность  нефти  при  стандартных  условиях  пикнометрическим  методом 
[Ошибка! Источник ссылки не найден.]; 
– кинематическая вязкость нефти при стандартных условиях на капиллярных виско-
зиметрах ВНЖ с последующим расчетом динамической вязкости [13]; 
– содержание асфальтно-смолистых веществ методом экстрагирования в аппаратах 
Сокслета по Маркуссону-Саханову; 
 
  64 
– содержание парафина [5]; 
– фракционный состав нефти [8] на установке SETASTILL 11860-3; 
– молярная масса нефти криоскопическим методом на приборе Бекмана; 
– компонентный состав нефти [6] на хроматографе «Кристаллюкс-4000М» с ДТП; 
– компонентный состав нефтяного газа на хроматографе «Кристалл-2000М» с ДТП; 
– содержание в нефти общей серы [15] на рентгено-флуоресцентном анализаторе 
«MiniPal» фирмы «Philips Analytical X-Ray B.V.»; 
– содержание в нефти металлов (ванадия, никеля и железа) [45] на рентгено-флуо-
ресцентном анализаторе «MiniPal» фирмы «Philips Analytical X-Ray B.V.». 
Всего в данном отчете по рассматриваемым отложениям Архангельского месторож-
дения проанализировано 889 поверхностных проб из 388 скважин и 364 пластовых проб из 
74 скважин, учтены при расчете средних значений параметров, соответственно, 303 пробы 
из 68 скважин и 814 проб из 363 проб. Объем проведенных исследований приведен в таб-
лице 9.1.  
Таблица 9.1 
Объем проведенных исследований проб нефти  
продуктивных отложений Архангельского месторождения 
Количество проб / скважин
Горизонт, ярус ПЗ 2003 г. ПЗ 2021 г. Ото2б0р0а3н-о2 0за2 1п егрг.иод             
пластовые поверхностные пластовые поверхностные пластовые поверхностные
всего  учтено   всего  учтено   всего  учтено   всего  учтено   всего  всего 
Шешминский  -  -  7/6  7/6  7/6  7/6  7/6  7/6
Каширский  -  -  -  -  -  -  -  -  -  -
Верейский  25/6  16/4  208/134  206/134 78/12  55/7  256/136  242/130 53/7 48/7
Башкирский  14/3  12/3  71/41 60/39 96/18 74/14  123/51 100/45 82/15 52/11
Алексинский  -  -  14/7  13/6  4/1  4/1  18/8  14/7  4/1  4/1
Тульский 104/27 89/26 391/190 363/175  163/37  148/36 450/191 422/176 59/12  59/12
Бобриковский  3/1  3/1  3/3  3/3  7/3  6/2  7/4  6/3  4/2  4/2
Турнейский  4/2  4/2  23/15  18/13  9/5  9/5  28/16  23/14  5/3  5/3
Кыновско-пашийский  -  -  -  -  -  -  -  -  -  -
Всего по месторождению:  150/37  124/35  710/370  663/349  364/74  303/68  889/388  814/363 214/46  179/42  
При расчете средних значений параметров проводилась отбраковка результатов ана-
лизов – к некачественным относились результаты, где отмечалось несоответствие основных 
показателей, например, при высоком газосодержании – низкое давление насыщения, высо-
кая вязкость нефти и пр. Не учитывались рекомбинированные пробы и пробы, которые зна-
чительно «выбивались» из диапазона. Отбракованы также анализы, которые вскрыты еди-
ным фильтром. Так же при определении средних значений параметров нефти, не учитыва-
лась пробы, отобранные из скважин по поднятиям, уже введенным в разработку. Резуль-
 
  65 
таты исследований поверхностных и пластовых проб нефти и средние по залежам, подня-
тиям и по горизонтам, а также компонентный состав нефтяного газа при дифразгазировании 
приведен в приложениях 21-23.  
Объемный коэффициент b рассчитан по формуле (9.1): 
                                                 𝑏 = 𝑉пл.н,                                                         (9.1) 
𝑉с.н.
где 𝑉пл.н – объем пластовой нефти, м3; 
       𝑉с.н.  – объем этой же нефти после сепарации, м3. 
Результаты исследований поверхностных и пластовых проб нефти и средние по го-
ризонту, а также компонентный состав нефтяного газа при дифференциальном разгазиро-
вании приведен в табличных приложениях (Прил. 39-41). Следует отметить, что по кашир-
скому и кыновско-пашийскому горизонтам отбора и исследований проб нефти на место-
рождении не производилось, поэтому физико-химические свойства нефти каширского го-
ризонта приняты по аналогии с верейским горизонтом, кыновско-пашийского – по анало-
гичной залежи нефти пашийского горизонта Борискинского поднятия Березовского место-
рождения.  
Для проведения подсчета запасов, физико-химические свойства нефти растворен-
ного в ней газа рассчитаны по каждой залежи отдельно. Для залежей, не охарактеризован-
ных собственными исследованиями, приняты свойства нефти как средние по другим зале-
жам этого горизонта, охарактеризованным собственными исследованиями. 
Ниже приводится краткая характеристика нефти по горизонтам. 
 
9.2. Физико-химическая характеристика нефти и растворенного в нефти газа 
Шешминский горизонт. 
Нефть шешминского горизонта охарактеризована семью пробами пластовой и по-
верхностной нефти только из скважин Архангельского поднятия. Результаты исследований 
показывают, что динамическая – 11820,9 мПа·с, что соответствует типу сверхвязкой нефти; 
вязкость  поверхностной  нефти  при  температуре  20 °C  изменяется  от  670,74  до 
14844,6 мПа·с, среднее значение – 3784,3 мПа·с. Плотность сепарированной нефти – от 
935,0 до 950,0 кг/м3, среднее значение – 944,0 кг/м3, плотность поверхностной нефти изме-
няется от 935,0 до 950,0 кг/м3, среднее значение – 944,0 кг/м3. Параметры нефти приняты в 
целом по горизонту для всех поднятий. 
Содержание серы в нефти содержится в среднем – 3,3 % (по массе); асфальтенов – 
5,8 %; парафинов – 2,7 %; смол селикагелевых – 14,8 %.  
 
  66 
Нефть относится к группе битуминозных по плотности, сверхвязких, сернистых, вы-
сокосмолистых и парафинистых. 
Верейский горизонт. 
Красновидовское+Архангельское поднятие. 
Нефть верейского горизонта Красновидовско-Архангельского поднятия охарактери-
зована 55 глубинными пробами пластовой нефти и 186 пробами поверхностной нефти. Ре-
зультаты исследований показывают, что основные параметры нефти по горизонту изменя-
ются в следующих пределах: давление насыщения изменяется от 0,8 до 3,2 МПа, среднее 
значение – 1,60 МПа, объемный коэффициент от 1,013 до 1,042 ед., среднее значение 1,025 
ед., газосодержание при дифференциальном разгазировании – от 2,48 до 8,0 м3/т, среднее 
значение – 4,6 м3/т, динамическая вязкость пластовой нефти – от 19,3 до 94,2 мПа·с, среднее 
значение – 43,0 мПа·с, вязкость поверхностной нефти при температуре 20 °C изменяется от 
44,1 до 398,8 мПа·с, среднее значение – 144,5 мПа·с. Плотность пластовой нефти изменя-
ется от 870 до 905 кг/м3, среднее значение – 892 кг/м3, сепарированной нефти – от 888 до 
917 кг/м3, среднее значение – 904 кг/м3, плотность поверхностной нефти изменяется от 889 
до 936 кг/м3, среднее значение – 914 кг/м3. 
Содержание серы в нефти составляет в среднем 3,1 %, асфальтенов – 7,1 %; парафи-
нов – 2,2 %; смол селикагелевых – 15,7 %.  
Растворенный в нефти газ, выделенный при разгазировании, содержит в своем со-
ставе сероводород – 0,19 %, углекислый газ – 1,2 %, азот – 18,6 %, метан – 8,6 %, этан – 
19,2 %, пропан – 29,2 %, бутаны – 15,9 %, пентаны – 5,4 %. 
Нефть относится к группе от тяжелых до битуминозных по плотности, от повышен-
ной вязкости до высоковязких, высокосернистых, высокосмолистых и парафинистых. 
Киярлинско-Гремячинское поднятие.  
Нефть верейского горизонта Киярлинско-Гремячинское поднятия охарактеризована 
55 пробами поверхностной нефти. По данным исследований плотность поверхностной 
нефти изменяется от 911 до 942 кг/м3, среднее значение – 926 кг/м3. 
Содержание серы в нефти составляет в среднем 3,3 %, асфальтенов  7,4 %; парафи-
нов – 3,0 %; смол селикагелевых – 15,4 %. 
Урочинское поднятие.  
Нефть верейского горизонта Урочинского поднятия охарактеризована одной пробой 
поверхностной нефти. По данным исследований плотность поверхностной нефти состав-
ляет 902 кг/м3. 
Содержание серы в нефти составляет 3,5 %, асфальтенов – 3,5 %; смол селикагеле-
вых – 28,3 %.  
 
  67 
 
 
Башкирский ярус. 
Киярлинско-Гремячинское поднятие.  
Нефть башкирского яруса Киярлинско-Гремячинского поднятия охарактеризована 
42 глубинными пробами пластовой нефти и 71 пробой поверхностной нефти. Результаты 
исследований показывают, что основные параметры нефти по горизонту изменяются в сле-
дующих пределах: давление насыщения изменяется от 0,5 до 5,8 МПа, среднее значение – 
1,4 МПа, объемный коэффициент от 1,002 до 1,061 ед., среднее значение 1,014 ед., газосо-
держание – от 0,42 до 31,0 м3/т, среднее значение – 4,3 м3/т, динамическая вязкость пласто-
вой нефти – от 21,3 до 128,0 мПа·с, среднее значение – 68,5 мПа·с, вязкость поверхностной 
нефти при температуре 20 °C изменяется от 50,2 до 226,2 мПа·с, среднее – 113,1 мПа·с. 
Плотность пластовой нефти изменяется от 854 до 912 кг/м3, среднее значение – 901 кг/м3, 
сепарированной нефти – от 883 до 947 кг/м3, среднее значение – 991 кг/м3, плотность по-
верхностной нефти изменяется от 898 до 929 кг/м3, среднее значение – 914 кг/м3. 
Содержание серы в нефти составляет в среднем 3,1 %, асфальтенов – 6,5 %; парафи-
нов – 2,1 %; смол селикагелевых – 15,2 %.  
Растворенный в нефти газ, выделенный при разгазировании, содержит в своем со-
ставе: сероводород – 0,14 %; углекислый газ – 7,2 %; азот – 22,2 %; метан – 6,9 %; этан – 
23,0 %; пропан – 15,4 %; бутаны – 17,1 %; пентаны – 6,2 %. 
Нефть относится к группе от средних до битуминозных по плотности, высоковязких, 
высокосернистых, высокосмолистых и парафинистых. 
Усть-Кичуйско-Красновидовско-Архангельское поднятие. 
Нефть башкирского яруса Усть-Кичуйско-Красновидовско-Архангельского подня-
тия охарактеризована 32 глубинными пробами пластовой нефти и 28 пробой поверхностной 
нефти. Результаты исследований показывают, что основные параметры нефти по горизонту 
изменяются в следующих пределах: давление насыщения изменяется от 0,69 до 2,89 МПа, 
среднее значение – 1,24 МПа, объемный коэффициент от 1,003 до 1,027 ед., среднее значе-
ние 1,015 ед., газосодержание – от 1,08 до 7,72 м3/т, среднее значение – 2,2 м3/т, динамиче-
ская вязкость пластовой нефти – от 93,2 до 1716,7 мПа·с, среднее значение – 608,7 мПа·с, 
вязкость поверхностной нефти при температуре 20 °C изменяется от 120,1 до 1114,7 мПа·с, 
среднее – 459,1 мПа·с. Плотность пластовой нефти изменяется от 907 до 979 кг/м3, среднее 
значение – 942 кг/м3, сепарированной нефти – от 916 до 982 кг/м3, среднее значение – 
953 кг/м3, плотность поверхностной нефти изменяется от 917 до 955 кг/м3, среднее значение 
– 943 кг/м3. 
 
  68 
Содержание серы в нефти составляет в среднем – 3,4 %, асфальтенов – 8,4 %; пара-
финов – 2,9 %; смол селикагелевых – 19,8 %.  
Растворенный в нефти газ, выделенный при разгазировании, содержит в своем со-
ставе: сероводород – 0,36 %; углекислый газ – 4,27 %; азот – 18,5 %; метан – 8,4 %; этан – 
25,1 %; пропан – 21,1 %; бутаны – 14,8 %; пентаны – 5,3 %. 
Нефть относится к группе битуминозных по плотности, сверхвязких, высокосерни-
стых, высокосмолистых и парафинистых. 
Урочинское поднятие.  
Нефть башкирского яруса Урочинского поднятия охарактеризована одной пробой 
поверхностной нефти. По данным исследований плотность поверхностной нефти состав-
ляет 932 кг/м3. 
Содержание серы в нефти составляет 4,5 %, асфальтенов – 8,3 %; смол селикагеле-
вых – 25,0 %.  
Алексинский горизонт. 
Киярлинско-Гремячинское поднятие.  
Нефть алексинского горизонта Киярлинско-Гремячинского поднятия охарактеризо-
вана 4-мя глубинными пробами пластовой нефти и 3-мя пробами поверхностной нефти. Ре-
зультаты исследований показывают, что основные параметры нефти по горизонту изменя-
ются в следующих пределах: давление насыщения изменяется от 2,2 до 2,9 МПа, среднее 
значение  – 2,66 МПа, объемный коэффициент  от  1,020 до 1,044 ед., среднее значение 
1,037 ед., газосодержание при дифференциальном разгазировании – от 6,8 до 7,46 м3/т, 
среднее значение – 7,1 м3/т, динамическая вязкость пластовой нефти – от 27,4 до 48,8 мПа·с, 
среднее значение – 33,3 мПа·с, вязкость поверхностной нефти при температуре 20 °C изме-
няется от 67,8 до 137,9 мПа·с, среднее – 99,4 мПа·с. Плотность пластовой нефти изменяется 
от 879 до 904 кг/м3, среднее значение – 886 кг/м3, сепарированной нефти – от 898 до 
913 кг/м3, среднее значение – 902 кг/м3, плотность поверхностной нефти изменяется от 909 
до 915 кг/м3, среднее значение – 912 кг/м3. 
Содержание серы в нефти составляет в среднем 3,1 %, асфальтенов – 7,2 %; парафи-
нов – 1,9 %; смол селикагелевых – 16,0 %.  
Растворенный в нефти газ, выделенный при разгазировании, содержит в своем со-
ставе: сероводород – 2,5 %; углекислый газ – 3,9 %; азот – 17,8 %; метан – 10,7 %; этан – 
18,08 %; пропан – 26,9 %; бутаны – 13,7 %; пентаны – 4,8 %. 
Нефть относится к группе битуминозных по плотности, высоковязких, высокосер-
нистых, высокосмолистых и парафинистых. 
 
  69 
Красновидовско-Архангельское поднятие. 
Нефть алексинского горизонта Красновидовско-Архангельского поднятия охаракте-
ризована 11 пробами поверхностной нефти. По данным исследований плотность поверх-
ностной нефти изменяется от 900 до 919 кг/м3, среднее значение – 910 кг/м3 
Содержание серы в нефти составляет в среднем 3,2 %, асфальтенов – 6,1 %; пара-
фина – 3,2 %.  
Тульский горизонт. 
Киярлинско-Гремячинское поднятие. 
Нефть тульского горизонта Киярлинско-Гремячинского поднятия охарактеризована 
27-мью глубинными пробами пластовой нефти и 130-тью пробами поверхностной нефти. 
Результаты исследований показывают, что основные параметры нефти по горизонту изме-
няются в следующих пределах: давление насыщения изменяется от 1,3 до 7,1 МПа, среднее 
значение –  2,65 МПа,  объемный  коэффициент  от  1,025  до  1,083 ед.,  среднее  значение 
1,042 ед., газосодержание при дифференциальном разгазировании – от 5,52 до 15,48 м3/т, 
среднее значение – 8,7 м3/т, динамическая вязкость пластовой нефти – от 15,6 до 39,7 мПа·с, 
среднее значение – 28,2 мПа·с, вязкость поверхностной нефти при температуре 20 °C изме-
няется от 24,4 до 193,4 мПа·с, среднее – 84,3 мПа·с. Плотность пластовой нефти изменяется 
от 854 до 892 кг/м3, среднее значение – 875 кг/м3, сепарированной нефти – от 885 до 
906 кг/м3, среднее значение – 892 кг/м3, плотность поверхностной нефти изменяется от 880 
до 921 кг/м3, среднее значение – 904 кг/м3. 
Содержание серы в нефти составляет в среднем 2,8 %, асфальтенов – 6,2 %; парафи-
нов – 3,1 %; смол селикагелевых – 15,8 %.  
Растворенный в нефти газ, выделенный при разгазировании, содержит в своем со-
ставе: сероводород – 0,24 %; углекислый газ – 4,3 %; азот – 18,1 %; метан – 12,6 %; этан –
19,0 %; пропан – 27,2 %; бутаны – 12,3 %; пентаны – 4,8 %. 
Нефть относится к группе тяжелых по плотности, повышенной вязкости, сернистых, 
высокосмолистых и парафинистых. 
Усть-Кичуйское поднятие. 
Нефть тульского горизонта Усть-Кичуйского поднятия охарактеризована 99 глубин-
ными пробами пластовой нефти и 250 пробами поверхностной нефти. Результаты исследо-
ваний показывают, что основные параметры нефти по горизонту изменяются в следующих 
пределах: давление насыщения изменяется от 0,4 до 6,8 МПа, среднее значение – 2,5 МПа, 
объемный коэффициент от 1,005 до 1,152 доли ед., среднее значение 1,041 ед., газосодер-
жание при дифференциальном разгазировании – от 3,72 до 18,17 м3/т, среднее значение – 
8,6 м3/т, динамическая вязкость пластовой нефти – от 11,7 до 95,9 мПа·с, среднее значение 
 
  70 
– 39,8 мПа·с, вязкость поверхностной нефти при температуре 20 °C изменяется от 33,5 до 
374,5 мПа·с,  среднее  –  99,5 мПа·с.  Плотность  пластовой  нефти  изменяется  от  815  до 
917 кг/м3, среднее значение – 881 кг/м3, сепарированной нефти – от 837 до 921 кг/м3, сред-
нее значение – 900 кг/м3, плотность поверхностной нефти изменяется от 883 до 961 кг/м3, 
среднее значение – 909 кг/м3. 
Содержание серы в нефти составляет в среднем 3,1 %, асфальтенов – 6,4 %; парафи-
нов – 2,5 %; смол селикагелевых – 16,7 %.  
Растворенный в нефти газ, выделенный при разгазировании, содержит в своем со-
ставе: сероводород – 0,4 %; углекислый газ – 3,6 %; азот – 12,8 %; метан – 16,2 %; этан – 
21,4 %; пропан – 26,9 %; бутаны – 12,6 %; пентаны – 4,5 %. 
Нефть относится к группе тяжелых по плотности, высоковязких, высокосернистых, 
высокосмолистых и парафинистых. 
Красновидовско-Архангельское поднятие.  
Нефть тульского горизонта Красновидовско-Архангельского поднятия охарактери-
зована 19-тью глубинными пробами пластовой нефти и 37-мью пробами поверхностной 
нефти. Результаты исследований показывают, что основные параметры нефти по горизонту 
изменяются в следующих пределах: давление насыщения изменяется от 1,15 до 6,65 МПа, 
среднее значение – 3,9 МПа, объемный коэффициент от 1,020 до 1,105 доли ед., среднее 
значение 1,053 ед., газосодержание – от 10,69 до 43,8 м3/т, среднее значение – 18,0 м3/т, ди-
намическая  вязкость  пластовой  нефти  –  от  20,6  до  70,4 мПа·с,  среднее  значение  – 
36,9 мПа·с, вязкость поверхностной нефти при температуре 20 °C изменяется от 67,0 до 
351,7 мПа·с, среднее – 132,3 мПа·с. Плотность пластовой нефти изменяется от 840 до 
912 кг/м3, среднее значение – 878 кг/м3, сепарированной нефти – от 881 до 913 кг/м3, сред-
нее значение – 901 кг/м3, плотность поверхностной нефти изменяется от 902 до 936 кг/м3, 
среднее значение – 914 кг/м3. 
Содержание серы в нефти составляет в среднем 3,1 %, асфальтенов – 6,8 %; парафи-
нов – 2,8 %; смол селикагелевых – 15,7 %.  
Растворенный в нефти газ, выделенный при разгазировании, содержит в своем со-
ставе: сероводород – 0,4 %; углекислый газ – 4,2 %; азот – 11,1 %; метан – 18,8 %; этан – 
20,1 %; пропан – 27,6 %; бутаны – 9,3 %; пентаны – 6,1 %. 
Нефть относится к группе тяжелых по плотности, высоковязких, высокосернистых, 
высокосмолистых и парафинистых. 
 
  71 
Сосновское поднятие.  
Нефть тульского горизонта Сосновского поднятия охарактеризована одной пробой 
поверхностной нефти. По данным исследований плотность поверхностной нефти равна 
921 кг/м3. 
Содержание серы в нефти составляет 3,5 %, асфальтенов – 9,3 %; парафина – 3,2 %.  
Залежь в районе скважины № 614. 
Нефть тульского горизонта залежи в районе скважины №614 охарактеризована 4 
пробами поверхностной нефти. По данным исследований плотность поверхностной нефти 
составляет в среднем 917 кг/м3. 
Содержание серы в нефти составляет 3,5 %, асфальтенов – 8,8 %; парафина – 3,5 %.  
Бобриковский горизонт. 
Киярлинско-Гремячинское поднятие.  
Нефть бобриковского горизонта Киярлинско-Гремячинского поднятия охарактери-
зована 3 глубинными пробами пластовой нефти. Результаты исследований показывают, что 
основные параметры нефти по горизонту изменяются в следующих пределах: давление 
насыщения изменяется от 1,0 до 2,9 МПа, среднее значение – 1,7 МПа, объемный коэффи-
циент  от  1,020  до  1,054 ед.,  среднее  значение  1,034 ед.,  газосодержание  –  от  4,2  до 
17,19 м3/т, среднее значение – 8,7 м3/т, динамическая вязкость пластовой нефти – от 36,3 до 
108,1 мПа·с, среднее значение – 83,2 мПа·с. Плотность пластовой нефти изменяется от 880 
до 908 кг/м3, среднее значение – 897 кг/м3, сепарированной нефти – от 892 до 932 кг/м3, 
среднее значение – 917 кг/м3. 
Красновидовско-Архангельское поднятие.  
Нефть бобриковского горизонта Красновидовско-Архангельского поднятия охарак-
теризована 3-мя глубинными пробами пластовой нефти и 6-тью пробами поверхностной 
нефти. Результаты исследований показывают, что основные параметры нефти по горизонту 
изменяются в следующих пределах: давление насыщения изменяется от 3,15 до 3,23 МПа, 
среднее значение – 3,2 МПа, объемный коэффициент от 1,034 до 1,039 доли ед., среднее 
значение 1,036 ед., газосодержание при дифференциальном разгазировании – от 6,94 до 
7,23 м3/т, среднее значение – 7,1 м3/т, динамическая вязкость пластовой нефти – от 50,0 до 
51,1 мПа·с, среднее значение – 50,6 мПа·с, вязкость поверхностной нефти при температуре 
20 °C изменяется от 111,5 до 316,5 мПа·с, среднее – 168,5 мПа·с. Плотность пластовой 
нефти изменяется от 900 до 901 кг/м3, среднее значение – 901 кг/м3, сепарированной нефти 
– от 914 до 920 кг/м3, среднее значение – 917 кг/м3, плотность поверхностной нефти изме-
няется от 914 до 932 кг/м3, среднее значение – 921 кг/м3. 
 
  72 
Содержание серы в нефти составляет в среднем 3,6 %, асфальтенов – 6,8 %; парафи-
нов – 2,2 %; смол селикагелевых – 14,8 %.  
Растворенный в нефти газ, выделенный при разгазировании, содержит в своем со-
ставе: сероводород – 4,3 %; углекислый газ – 4,5 %; азот – 8,0 %; метан – 12,3 %; этан – 
24,6 %; пропан – 29,8 %; бутаны – 11,9 %; пентаны – 3,5 %. 
Нефть относится к группе битуминозных по плотности, высоковязких, высокосер-
нистых, смолистых и парафинистых. 
Турнейский ярус. 
Красновидовско-Архангельское поднятие. 
Нефть турнейского яруса Красновидовско-Архангельского поднятия охарактеризо-
вана 9-тью глубинными пробами пластовой нефти и 19-тью пробами поверхностной нефти. 
Результаты исследований показывают, что основные параметры нефти по горизонту изме-
няются в следующих пределах: давление насыщения изменяется от 0,5 до 3,76 МПа, сред-
нее значение – 2,6 МПа, объемный коэффициент от 1,010 до 1,052 доли ед., среднее значе-
ние 1,035 ед., газосодержание при дифференциальном разгазировании – от 8,62 до 9,14 м3/т, 
среднее  значение  –  8,93 м3/т,  динамическая  вязкость  пластовой  нефти  –  от  17,8  до 
58,2 мПа·с, среднее значение – 46,1 мПа·с, вязкость поверхностной нефти при температуре 
20 °C изменяется от 52,3 до 300,2 мПа·с, среднее – 159,4 мПа·с. Плотность пластовой нефти 
изменяется от 879 до 909 кг/м3, среднее значение – 896 кг/м3, сепарированной нефти – от 
889 до 920 кг/м3, среднее значение – 910 кг/м3, плотность поверхностной нефти изменяется 
от 905 до 960 кг/м3, среднее значение – 922 кг/м3. 
Содержание серы в нефти составляет в среднем 3,4 %, асфальтенов – 6,3 %, парафи-
нов – 2,2 %, смол селикагелевых – 16,1 %.  
Растворенный в нефти газ, выделенный при разгазировании, содержит в своем со-
ставе: сероводород – 3,67 %; углекислый газ – 4,5 %; азот – 8,1 %; метан – 10,7 %; этан – 
21,3 %; пропан – 30,7 %; бутаны – 13,7 %; пентаны – 5,0 %. 
Нефть относится к группе битуминозных по плотности, высоковязких, высокосер-
нистых, высокосмолистых и парафинистых. 
Киярлинско-Гремячинское поднятие.  
Нефть турнейского яруса Киярлинско-Гремячинского поднятие поднятия охаракте-
ризована 4 пробами поверхностной нефти. По данным исследований плотность поверхност-
ной нефти изменяется от 896 до 951 кг/м3, среднее значение – 920 кг/м3 
Содержание серы в нефти составляет в среднем 3,6 %, асфальтенов – 5,8 %; пара-
фина – 3,0 %.  
 
 
 